=media ($size) 
    @media screen and (min-width: #{$size}px) 
        @content


html
    font-size: 1px
*
    padding: 0
    margin: 0  
    box-sizing: border-box 
body 
    font-family: 'Ubuntu', Roboto Slab, sans-serif
    margin: 0
body.lock
    overflow: hidden

.overflowX-hidden 
    overflow-x: hidden
.wrapper
    margin: 0 auto
    width: 90%
    +media(1200)
        max-width: 1140rem
.flex 
    display: flex
ul 
    align-items: center
    list-style: none  
    padding-left: 0 
a 
    display: inline-block
    list-style: none
    text-decoration: none 

h2 
    font-size: 45rem
    font-family: "Roboto"
    color: #85586f
    text-align: center
    font-weight: bold
    padding-bottom: 25rem

/* section header */

.header-menu 
    background: #85586F
    height: 100rem

.navmenu 
    display: none
    overflow: auto
    +media(742)
        display: flex  
        flex-direction: row
        top: 0 
        background: transparent
.top-menu 
    align-items: center
    justify-content: space-between
    min-height: 70rem
.menu 
    +media(742)
        justify-content: center
        li 
            padding: 40rem 50rem 11rem 0
    a 
        font-size: 24rem
        padding: 35rem 0
        color: #25252c
        line-height: 24px
        font-weight: 700
        +media(742)
            position: relative
            font-size: 15rem
            padding: 0
            color: #EDDBC7
            transition: all 0.3s ease-in-out

.hamburger 
    display: flex
    flex-direction: column
    padding-top: 22rem
    height: 50rem
    justify-content: center
    z-index: 8
    span 
        margin: 2px 0
        width: 38px
        height: 4px
        background-color: #fff
        border-radius: 5px
    +media(742) 
        display: none
 

.active-burger 
    display: inline-block
    position: absolute
    ul 
        margin: 0
        position: fixed
        flex-direction: column
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: #EDDBC7
        z-index: 3 
    a
        font-size: 18rem
        display: inline-block
        padding: 32rem 0

   
.social-links
    display: flex
    justify-content: space-between
    padding-top: 30rem

.social-links 
    a
        padding: 5rem

.social-links 
    svg 
        width: 28rem
        height: 28rem
        fill: #fff

.social-links 
    svg
        &:hover
            fill: #2c2f3f
.header-hidden 
    transform: translateY(-100%)


/* section main-fon */
.main 
    justify-content: space-between
.main-fon 
    height: 100vh
    background-color: #f5f8fa
    background-attachment: fixed

.fon-container 
    flex-direction: column
    justify-content: flex-end

.fon-container 
    h1 
        margin: 0 0 10rem 0
        font-size: 64rem
        font-weight: 700
        line-height: 56rem
        font-family: "Roboto"
        color: #85586f

.fon-container 
    p 
        font-size: 30rem
        font-weight: 700
        line-height: 56rem
        font-family: "Roboto"
        color: #A7727D

.my-photo 
    img 
        width: 50%
        margin: 15rem auto
        display: block
        border: 8px solid #2c2f3f
        border-radius: 50%


/* section about */
#about 
    padding: 100rem 0
    background-color: #f5f8fa
.title 
    h2 
      padding-bottom: 50rem

.about-info 
    // align-items: flex-end
    flex-direction: column
    +media(1024)
        flex-direction: row

.about-text 
    text-align: left
    max-width: 495rem
    padding: 10rem 10rem
    background-color: #fff
    filter: drop-shadow(5px -4px 10px #9F9797)
    transition: all .3s ease
    &:hover
        transform: rotate3d(1, 2, 3, 10deg)
    p 
        padding: 2rem 0
        font-size: 20rem
        color:#2c2f3f
        font-family: "Roboto"
        line-height: 1.5
.about-text,
.about-education
    position: relative
    svg 
        width: 31rem
        height: 31rem
        fill: red
        position: absolute
        left: 50%
        top: -22rem
        z-index: 3


.about-education h3,
.my-skills h3 
    font-family: "Roboto"
    font-size: 30rem
    color: #85586f
    margin: 10rem 0
.about-education 
    margin: 0 50rem
    text-align: left
    background-color: #fff
    filter: drop-shadow(5px -4px 10px #9F9797)
    padding: 10rem 10rem
    transform: rotate(-10deg)
    transition: all .3s ease
    &:hover
        transform: rotate3d(1, 1, 3, 0)
    h3 
        text-align: center


.education 
    dd
        padding-left: 10rem
        font-size: 18rem
        color: #737373

.specialty 
    font-family: "Roboto"
    font-weight: bold
    font-size: 20rem
    color: #000


.style-hr 
    margin: 0 auto
    padding: 10rem 0
    border-style: none
    border-top-style: dotted
    border-color: gray
    border-width: 5px
    width: 15%
    margin-top: 20rem

.my-skills 
    padding: 50rem 0
    

.my-skills 
    svg 
        align-items: center
        width: 100rem
        height: 100rem
        margin-left: 10rem

/* section portfolio */
.portfolio 
    padding: 100rem 0
    background-color: #f5f8fa
.cards 
    flex-direction: column
    align-items: center
    +media(760)
        flex-direction: row
        justify-content: center
.project 
    margin: 10px 20px
    max-width: 350px
    border-radius: 15px
    background-color: #fff
    border: 1px solid #d7dbe8
    padding-bottom: 15rem
    text-align: center
    transition: all .5s ease
    &:hover
        transform: scale(1.03)
        filter: drop-shadow(8px 8px 3px #9F9797)

.btn 
    align-items: center
    display: inline-block
    padding: 10rem 30rem
    border-radius: 15rem
    border: 1px solid #85586F
    background-color: #85586F
    text-decoration: none
    font-size: 18rem
    letter-spacing: 1px
    color: #fff
    font-weight: 700
    font-family: "Roboto"
    text-align: center
    cursor: pointer

.project 
    p  
        margin: 0
        text-align: left

.project 
    img 
        width: 100%
        border-radius: 15rem 15rem 0 0

.project 
    h3 
        padding: 15rem 0
        color: #181823
        font-family: "Roboto"
        font-size: 24rem
        text-align: center
        font-weight: bold

.tool
    color: #85586F
    font-family: "Roboto"
    font-size: 20rem
    padding: 0 15rem 

.tools 
    color: #181823
    font-family: "Roboto"
    font-size: 15rem
    padding: 10rem 15rem

.description 
    color: #181823
    font-family: "Roboto"
    font-size: 15rem
    padding: 10rem 15rem
    min-height: 80rem


/* section contact */
#contact 
    padding: 100rem 0
    background-color: #f5f8fa
form 
    flex-direction: column

.container-form 
    margin: 0 auto
    padding: 21rem
    width: 100%
    +media(600)
        width: 70%
    +media(800)
        width: 50%
   

.input,
.textarea 
    background-color: transparent
    width: 100%
    margin-bottom: 50rem
    padding: 10.5rem 17rem
    font-size: 12rem
    line-height: 20rem
    outline: 0
    color: #000
    border: none
    border-bottom: 1px solid #85586F

.textarea 
    resize: vertical
    max-height: 150rem


.btn-section 
    display: flex
    justify-content: center


/* section footer */
.footer 
    justify-content: space-between
.coppy
    background-color: #f5f8fa
.copyright 
    color:#737373
    font-size: 15rem
    font-family: "Roboto"

// 0 0 32 34